{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "express": "latest",
    "dsv": "0.0.3",
    "request": "latest",
    "d3": "latest",
    "underscore": "latest",
    "queue-async": "latest",
    "cheerio": "latest",
    "glob": "latest",
    "forte-f": "latest",
    "lodash": "latest",
    "nba": "latest",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
